<h2>Registracija</h2>

<form #f="ngForm" (ngSubmit)="submit(f)" novalidate class="card" style="max-width:520px;">
  <div class="row">
    <label>Ime *</label>
    <input
      type="text"
      name="firstName"
      [(ngModel)]="firstName"
      required
      minlength="2"
    />
  </div>

  <div class="row">
    <label>Prezime *</label>
    <input
      type="text"
      name="lastName"
      [(ngModel)]="lastName"
      required
      minlength="2"
    />
  </div>

  <div class="row">
    <label>Email *</label>
    <input
      type="email"
      name="email"
      [(ngModel)]="email"
      required
      email
    />
  </div>

  <div class="row">
    <label>Grad</label>
    <input
      type="text"
      name="city"
      [(ngModel)]="city"
      placeholder="(opciono)"
    />
  </div>

  <div class="row">
    <label>Lozinka *</label>
    <input
      type="password"
      name="password"
      [(ngModel)]="password"
      required
      minlength="6"
      autocomplete="new-password"
    />
  </div>

  <div class="row">
    <label>Potvrda lozinke *</label>
    <input
      type="password"
      name="confirm"
      [(ngModel)]="confirm"
      required
      minlength="6"
      autocomplete="new-password"
    />
  </div>

  <div style="display:flex; gap:8px; align-items:center;">
    <button type="submit" [disabled]="loading()">Kreiraj nalog</button>
    <span *ngIf="error()" class="error">{{ error() }}</span>
  </div>
</form>

<p style="margin-top:12px;">
  Već imaš nalog?
  <a routerLink="/login">Uloguj se</a>
</p>
