/* Basic app styling */
:host {
	display: block;
}

.topnav {
	display: flex;
	gap: 14px;
	align-items: center;
	padding: 12px 16px;
	border-bottom: 1px solid #e8e8e8;
	background: #fff;
	position: sticky;
	top: 0;
	z-index: 10;
}
.topnav .brand {
	font-weight: 700;
	margin-right: 8px;
}
.topnav a {
	text-decoration: none;
	color: #2f3b50;
	padding: 6px 8px;
	border-radius: 6px;
}
.topnav a:hover { background: #f2f5f9; }
.topnav .spacer { flex: 1 1 auto; }

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 20px 16px;
}

/* Typography */
h1, h2, h3 { color: #1f2837; margin: 0 0 10px; }
p { color: #455269; }

/* Forms */
form { display: grid; gap: 12px; }
label { display: grid; gap: 6px; color: #304057; font-weight: 500; }
input, textarea, select {
	padding: 10px 12px;
	border: 1px solid #dce3ec;
	border-radius: 8px;
	outline: none;
	background: #fff;
}
input:focus, textarea:focus, select:focus { border-color: #7aa2ff; box-shadow: 0 0 0 3px rgba(122,162,255,0.15); }

button {
	padding: 10px 14px;
	border-radius: 8px;
	border: 1px solid #2a62ff;
	background: #2a62ff;
	color: white;
	cursor: pointer;
}
button:disabled { opacity: .6; cursor: default; }
button.secondary { background: #eef3ff; color: #2a62ff; border-color: #cbd8ff; }

/* Cards / lists */
article, .card {
	border: 1px solid #e8edf5;
	border-radius: 10px;
	padding: 12px 14px;
	background: #fff;
}
hr { border: none; border-top: 1px solid #eef2f8; margin: 10px 0; }

.error { color: #c32b2b; }
