<h2>Kreiraj mesto (admin)</h2>
<form (ngSubmit)="submit()" class="card" style="max-width:520px;">
  <label>Naziv
    <input [(ngModel)]="name" name="name" required />
  </label>
  <label>Država
    <input [(ngModel)]="country" name="country" required />
  </label>
  <label>Grad
    <input [(ngModel)]="city" name="city" required />
  </label>
  <label>Opis
    <textarea [(ngModel)]="description" name="description" rows="4"></textarea>
  </label>
  <div style="display:flex; gap:8px; align-items:center;">
    <button type="submit">Sačuvaj</button>
    <span *ngIf="error()" class="error">{{ error() }}</span>
  </div>
</form>
